ASPNETCORE_URLS=http://+
ASPNETCORE_ENVIRONMENT=Production
CacheServer=nexus-elasticache-prod-cluster.zgzs0c.0001.use2.cache.amazonaws.com:6379
KafkaBootstrapServers=b-3.nexusmskprod.2ymb9k.c2.kafka.us-east-2.amazonaws.com:9096,b-1.nexusmskprod.2ymb9k.c2.kafka.us-east-2.amazonaws.com:9096,b-2.nexusmskprod.2ymb9k.c2.kafka.us-east-2.amazonaws.com:9096
MskSecretName=AmazonMSK_prod_User1
PlatformServiceUrl=http://localhost:50001
SchemaRegistryUrl=http://kafka-schema-registry-service:50097
IdpAuthority=https://sso.barracuda.com/
IdpTokenEndpoint=https://sso.barracuda.com/oauth/token
IdpTokenAudience=https://api.app.barracudanetworks.com/api/v1/realtime
AlertTopic=Alerts-prod
ProductHealthTopic=ProductHealth-prod
ProductConfigurationTopic=ProductConfiguration-prod
HealthAndConfigurationTopic=Checks
MaxBatchAlerts=10000
MaxBatchProductHealthChecks=10000
MaxBatchProductConfigChecks=10000
PostgresDBServer=nexus-prod.cjauwaka834v.us-east-2.rds.amazonaws.com
PostgresDBServerPort=5432
PostgresDBName=real-time-api-prod
PostgresSecretPath=rds!db-0bb6f280-d530-4dd7-88e9-09de8546c903
