ASPNETCORE_URLS=http://+
ASPNETCORE_ENVIRONMENT=Production
AccountServiceUrl=localhost:3500
PostgresDBServer=nexus-prod.cjauwaka834v.us-east-2.rds.amazonaws.com
PostgresDBServerPort=5432
PostgresDBName=api-service-prod
PostgresSecretPath=rds!db-0bb6f280-d530-4dd7-88e9-09de8546c903
CacheServer=nexus-elasticache-prod-cluster.zgzs0c.0001.use2.cache.amazonaws.com:6379
KafkaConsumer=true
KafkaBootstrapServers=b-1.nexusmskprod.2ymb9k.c2.kafka.us-east-2.amazonaws.com:9096,b-3.nexusmskprod.2ymb9k.c2.kafka.us-east-2.amazonaws.com:9096,b-2.nexusmskprod.2ymb9k.c2.kafka.us-east-2.amazonaws.com:9096
KafkaConsumerGroup=nexus-api-service
KafkaSecretPath=AmazonMSK_prod_User1
SchemaRegistryUrl=http://kafka-schema-registry-service:50097
AlertTopic=Alerts-prod
SageCredentialsPath=nexus/prod/sage-ai
SageUseCase=nexus
SageModel=gpt-4o-mini
SageUserRole=user
SageFilters=egd,ip,ir,bcas,di,ccb,esg,ep
SageApiUrl=https://api.sage.cudasvc.com/chat?stream=false
SageOpenAiUrl=https://api.sage.cudasvc.com/openai/deployments/gpt-4o-mini/chat/completions
KakfaHealthTopicName=ProductHealth-prod
KakfaConfigTopicName=ProductConfiguration-prod
PamAPIBatchSize=500
