ASPNETCORE_URLS=http://+
ASPNETCORE_ENVIRONMENT=Development
CacheServer=nexus-elasticache-qa-cluster.vjx4wh.0001.use2.cache.amazonaws.com:6379
KafkaBootstrapServers=b-1.bnuse2nexusplatformdev.guuc5k.c2.kafka.us-east-2.amazonaws.com:9096,b-3.bnuse2nexusplatformdev.guuc5k.c2.kafka.us-east-2.amazonaws.com:9096,b-2.bnuse2nexusplatformdev.guuc5k.c2.kafka.us-east-2.amazonaws.com:9096
MskSecretName=AmazonMSK_Nexus-NonProd
PlatformServiceUrl=http://localhost:50001
SchemaRegistryUrl=http://kafka-schema-registry-service:50097
IdpAuthority=https://sso.uat.cudaops.com/
IdpTokenEndpoint=https://sso.uat.cudaops.com/oauth/token
IdpTokenAudience=https://dev.dev01.useast2.nexus.aws.cudaops.com/api/v1
AlertTopic=Alerts-qa
ProductHealthTopic=ProductHealth-qa
ProductConfigurationTopic=ProductConfiguration-qa
HealthAndConfigurationTopic=Checks
MaxBatchAlerts=10000
MaxBatchProductHealthChecks=10000
MaxBatchProductConfigChecks=10000
PostgresDBServer=nexus-nonprod.ctnzsgyhrhv0.us-east-2.rds.amazonaws.com
PostgresDBServerPort=5432
PostgresDBName=real-time-api-qa
PostgresSecretPath=rds!db-bc869f38-62d2-4fd6-9e8f-24d41ebb956c
ApiServerForSwagger=https://qa.dev01.useast2.nexus.aws.cudaops.com
SwaggerUIBaseUrl=https://internal-qa.dev01.useast2.nexus.aws.cudaops.com
