ASPNETCORE_URLS=http://+
ASPNETCORE_ENVIRONMENT=Development
PlatformServiceUrl=http://localhost:50001
PostgresDBServer=nexus-nonprod.ctnzsgyhrhv0.us-east-2.rds.amazonaws.com
PostgresDBServerPort=5432
PostgresDBName=reporting-service-qa
PostgresSecretPath=rds!db-bc869f38-62d2-4fd6-9e8f-24d41ebb956c
ReportGenerationServiceBaseUrl=http://localhost:3500
AccountServiceUrl=http://localhost:3500
LogosAwsS3Bucket=nexus-reporting-service-logos-useast2-qa
EmailServer=externalmx.cuda-inc.com
SmtpPort=587
EmailFromAddress=noreply@barracuda.com
