AccountServiceEndpoint=localhost:3500
ReportingServiceEndpoint=localhost:3500
ReportGenerationServiceEndpoint=localhost:3500
PlatformBackendApiServiceGrpcEndpoint=localhost:50001
PlatformBackendApiServiceEndpoint=localhost:3500
IDP_URL=https://auth.bcc.qa.cudaops.com
IDP_CLIENT_ID=e19530a84c5d6abc17a53671b44c244db220d196e245d22759a34342a99e82a7
DisableIntrospection=false
DEBUG=0
NODE_ENV=production
NeutronEnvironment=qa
MIXPANEL_TOKEN=063c67642e59ec6bca5cb0da7c588b8b
RedisServer=nexus-elasticache-qa-cluster.vjx4wh.0001.use2.cache.amazonaws.com:6379
AuthDbAccountIdKeys=bccAccountId,bccAccountIds,authDbAccountId,authDbAccountIds
