AccountServiceEndpoint=localhost:3500
ReportingServiceEndpoint=localhost:3500
ReportGenerationServiceEndpoint=localhost:3500
PlatformBackendApiServiceGrpcEndpoint=localhost:50001
PlatformBackendApiServiceEndpoint=localhost:3500
IDP_URL=https://auth.barracudanetworks.com
IDP_CLIENT_ID=ae0e5c9ea30c027421cd557b27d51a27cdf9395e988b81f5b32a8eeaf8b3b3a2
DisableIntrospection=true
DEBUG=0
NODE_ENV=production
NeutronEnvironment=prod
MIXPANEL_TOKEN=1320f2411f85edb0c4282e94ff8abaf8
RedisServer=nexus-elasticache-prod-cluster.zgzs0c.0001.use2.cache.amazonaws.com:6379
AuthDbAccountIdKeys=bccAccountId,bccAccountIds,authDbAccountId,authDbAccountIds
