ASPNETCORE_URLS=http://+
ASPNETCORE_ENVIRONMENT=Development
AccountServiceUrl=localhost:3500
PostgresDBServer=nexus-nonprod.ctnzsgyhrhv0.us-east-2.rds.amazonaws.com
PostgresDBServerPort=5432
PostgresDBName=postgres
PostgresSecretPath=rds!db-bc869f38-62d2-4fd6-9e8f-24d41ebb956c
CacheServer=nexus-elasticache-dev-cluster.vjx4wh.0001.use2.cache.amazonaws.com:6379
KafkaConsumer=true
KafkaBootstrapServers=b-1.bnuse2nexusplatformdev.guuc5k.c2.kafka.us-east-2.amazonaws.com:9096,b-3.bnuse2nexusplatformdev.guuc5k.c2.kafka.us-east-2.amazonaws.com:9096,b-2.bnuse2nexusplatformdev.guuc5k.c2.kafka.us-east-2.amazonaws.com:9096
KafkaConsumerGroup=nexus-api-service-dev
KafkaSecretPath=AmazonMSK_Nexus-NonProd
SchemaRegistryUrl=http://kafka-schema-registry-service:50097
AlertTopic=Alerts-dev
SageCredentialsPath=nexus/nonprod/sage-ai
SageUseCase=nexus
SageModel=gpt-4o-mini
SageUserRole=user
SageFilters=egd,ip,ir,bcas,di,ccb,esg,ep
SageChatUrl=https://api.sage.cudasvc.com/chat?stream=false
SageOpenAiUrl=https://api.sage.cudasvc.com/openai/deployments/gpt-4o-mini/chat/completions
KakfaHealthTopicName=ProductHealth-dev
KakfaConfigTopicName=ProductConfiguration-dev
PamAPIBatchSize=500
EnableEntraDataCollector=false
EntraIDApp=d49f807e-af3f-4de7-b7ad-b854d87f796f
EntraIdOrg=bytesbuster.com
EntraDataCollectionIntervalInMinutes=5
EntraCertificateSecretName=nexus/exo/certificate
