ASPNETCORE_URLS=http://+
ASPNETCORE_ENVIRONMENT=Production
PlatformServiceUrl=http://localhost:50001
PostgresDBServer=nexus-prod.cjauwaka834v.us-east-2.rds.amazonaws.com
PostgresDBServerPort=5432
PostgresDBName=reporting-service-prod
PostgresSecretPath=rds!db-0bb6f280-d530-4dd7-88e9-09de8546c903
ReportGenerationServiceBaseUrl=http://localhost:3500
AccountServiceUrl=http://localhost:3500
LogosAwsS3Bucket=nexus-reporting-service-logos-useast2-prod
EmailServer=externalmx.cuda-inc.com
SmtpPort=587
EmailFromAddress=noreply@barracuda.com
