ASPNETCORE_URLS=http://+
ASPNETCORE_ENVIRONMENT=Production
AuthDBSecretName=nexus/authdb/prod
MspApiBaseUrl=https://api.intronis.com/
MspApiBaseUrl_UK=https://api.echo.intronis.com/
CacheServer=nexus-elasticache-prod-cluster.zgzs0c.0001.use2.cache.amazonaws.com:6379
CacheDuration=0:15
BccAuthorityUrl=https://auth.barracudanetworks.com/
ProductDataApiUrl=https://external-api.production.pam-cudasvc.com/product-data
IntercomSecretKeyAwsPath=nexus/intercom/identity_verification/secret_key
SplitSecretKeyAwsPath=nexus/prod/split
OtlpConfigurationsSecretName=nexus/otlp/configurations/prod
PamApiBaseUrl=https://external-api.production.pam-cudasvc.com/
