ASPNETCORE_URLS=http://+
ASPNETCORE_ENVIRONMENT=Development
AuthDBSecretName=nexus/authdb/nonprod
MspApiBaseUrl=https://api.ci-ws-3.ci.mspecho.cudaops.com/
MspApiBaseUrl_UK=https://api.ci-ws-4.ci.mspecho.cudaops.com/
CacheServer=nexus-elasticache-qa-cluster.vjx4wh.0001.use2.cache.amazonaws.com:6379
CacheDuration=0:15
BccAuthorityUrl=https://auth.bcc.qa.cudaops.com/
ProductDataApiUrl=https://external-api.qa.pam-cudaops.com/product-data
IntercomSecretKeyAwsPath=nexus/intercom/identity_verification/secret_key
SplitSecretKeyAwsPath=nexus/nonprod/split
OtlpConfigurationsSecretName=nexus/otlp/configurations/nonprod
PamApiBaseUrl=https://external-api.qa.pam-cudaops.com/
