ASPNETCORE_URLS=http://+
ASPNETCORE_ENVIRONMENT=Development
AccountServiceUrl=localhost:3500
PostgresDBServer=nexus-nonprod.ctnzsgyhrhv0.us-east-2.rds.amazonaws.com
PostgresDBServerPort=5432
PostgresDBName=api-service-qa
PostgresSecretPath=rds!db-bc869f38-62d2-4fd6-9e8f-24d41ebb956c
CacheServer=nexus-elasticache-qa-cluster.vjx4wh.0001.use2.cache.amazonaws.com:6379
KafkaConsumer=true
KafkaBootstrapServers=b-1.bnuse2nexusplatformdev.guuc5k.c2.kafka.us-east-2.amazonaws.com:9096,b-3.bnuse2nexusplatformdev.guuc5k.c2.kafka.us-east-2.amazonaws.com:9096,b-2.bnuse2nexusplatformdev.guuc5k.c2.kafka.us-east-2.amazonaws.com:9096
KafkaConsumerGroup=nexus-api-service-qa
KafkaSecretPath=AmazonMSK_Nexus-NonProd
SchemaRegistryUrl=http://kafka-schema-registry-service:50097
SageCredentialsPath=nexus/nonprod/sage-ai
SageApiUrl=https://api.sage.cudasvc.com/chat?stream=false
SageOpenAiUrl=https://api.sage.cudasvc.com/openai/deployments/gpt-4o-mini/chat/completions
SageUseCase=nexus
SageModel=gpt-4o-mini
SageUserRole=user
SageFilters=egd,ip,ir,bcas,di,ccb,esg,ep
AlertTopic=Alerts-qa
KakfaHealthTopicName=ProductHealth-qa
KakfaConfigTopicName=ProductConfiguration-qa
PamAPIBatchSize=500
